.card-component {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  grid-gap: 1.875rem;

  @media (min-width: var(--breakpoint-lg)) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: var(--breakpoint-md)) and (max-width: calc(var(--breakpoint-lg) - 1px)) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: var(--breakpoint-sm)) and (max-width: calc(var(--breakpoint-md) - 1px)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: calc(var(--breakpoint-sm) - 1px)) {
    grid-template-columns: 1fr;
  }

  .card-div {
    border: 0.0625rem solid var(--black-200);
    border-radius: 1.25rem;
    background-color: var(--black-400);
  }

  .card-header {
    position: relative;
  }

  .card-image {
    border-radius: 1.25rem 1.25rem 0 0;
    width: 100%;
    height: 100%;
  }

  .favorite-button {
    position: absolute;
    top: 0.8rem;
    right: 0.3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    .svg-component {
      transition: fill 0.3s;
    }
  }

  .card-body {
    list-style: none;
    padding: 1.25rem;
    margin: 0;
  }

  .card-title {
    font-size: 1.5rem; // 24px
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 0.625rem;
  }

  .card-description {
    color: var(--gray-400);
    font-size: 1rem; // 16px
    font-weight: 400;
    line-height: 1rem;
  }
}